; Typing -1 into any value will set it to preset defaults

[Window]
; width and heigh of the sorting window
width = 1024
height = 512

[Sort]
; 0 - bubble sort
; 1 - selection sort
; 2 - cocktail sort // not working for now
; 3 - gnome sort
type = 0
; size of the values to sort [has to be lower or equal to height]
size = 128
; whether or not each value to sort should be unique, RECOMMENEDED ON, OTHERWISE UNSTABLE
uniqueValues = 1


[Simulation]
; 0 - automatic [forward only]
; 1 - press manually to advance or go back
; 2- press once to automatically go forward and backwards
mode = 1
; if -1 best settings will be applied according to sort type
; otherwise it will be the cooldown between refreshing moves
msDelay = -1
; 0 - vertical rectangles
; more to come soon
visualType = 0
; show randomized sorting animation 0 - off 1 - on
showRandSort = 1
; how many moves will be done in 1 frame / key press [depending on mode]
moveMultiplier = 100
; how many moves will be done in 1 frame of the random sorting animation
randSortMultiplier = 10
